{
  "scripts": {
    "start": "node --experimental-modules ./server/index.mjs"
  },
  "dependencies": {
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "open": "^0.0.5",
    "websocket": "^1.0.25",
    "yargs": "^11.0.0"
  }
}
